Stock: 4BB Min: 118.0 Max: 820.0
Stock: 7DIG Min: 0.41 Max: 1.925
Stock: 88E Min: 0.411 Max: 4.7
Stock: ABDX Min: 18.4 Max: 136.65
Stock: ACRL Min: 21.0 Max: 69.0
Stock: ACT Min: 16.0 Max: 137.0
Stock: ADME Min: 0.69 Max: 5.555
Stock: ADV Min: 0.24 Max: 5.7
Stock: AEG Min: 0.17 Max: 1.45
Stock: AEO Min: 22.8001 Max: 83.0
Stock: AFN Min: 23.0 Max: 94.99
Stock: AGM Min: 20.0 Max: 68.0
Stock: ALBA Min: 0.12 Max: 0.45
Stock: AMTE Min: 53.0 Max: 337.0263
Stock: ANIC Min: 12.0 Max: 41.5
Stock: ARCM Min: 2.164 Max: 8.9
Stock: ARDN Min: 9.25 Max: 30.0134
Stock: ARG Min: 0.6256 Max: 3.8
Stock: ASC Min: 39.27 Max: 5994.95
Stock: ASLR Min: 25.0 Max: 75.4
Stock: AST Min: 3.2 Max: 16.0
Stock: ASTO Min: 704.5 Max: 2500.0
Stock: AURA Min: 3.9 Max: 23.0
Stock: AVCT Min: 66.6 Max: 291.8
Stock: BEM Min: 3.2 Max: 17.4975
Stock: BEN Min: 9.5 Max: 42.5
Stock: BIDS Min: 1.25 Max: 14.2
Stock: BION Min: 1.16 Max: 5.49
Stock: BLOE Min: 0.8 Max: 3.8
Stock: BLU Min: 0.11 Max: 0.596
Stock: BLVN Min: 2.25 Max: 9.0
Stock: BOO Min: 96.788 Max: 378.9
Stock: BOOM Min: 100.0 Max: 1630.0
Stock: BOR Min: 0.5 Max: 2.9
Stock: BOTB Min: 530.0 Max: 3600.0
Stock: BRH Min: 19.074 Max: 140.1985
Stock: BZT Min: 0.11 Max: 0.43
Stock: CASP Min: 1.52 Max: 5.9
Stock: CCS Min: 30.0 Max: 470.0
Stock: CEG Min: 0.2875 Max: 3.2
Stock: CMB Min: 0.034 Max: 0.6499
Stock: COM Min: 2.5 Max: 11.8
Stock: CORO Min: 0.034 Max: 0.7
Stock: CRV Min: 0.17 Max: 1.58
Stock: CSFS Min: 24.0 Max: 6390.0
Stock: CTEA Min: 0.5 Max: 4.75
Stock: CUSN Min: 7.7001 Max: 31.0
Stock: CYAN Min: 6.0111 Max: 29.85
Stock: DDDD Min: 38.995 Max: 155.169
Stock: DMTR Min: 0.228 Max: 3.164
Stock: EBQ Min: 18.2 Max: 62.0
Stock: ECHO Min: 0.4201 Max: 1.9
Stock: ECR Min: 1.1 Max: 4.0
Stock: EDEN Min: 6.8 Max: 20.98
Stock: EEE Min: 0.9936 Max: 4.7
Stock: EQT Min: 0.95 Max: 2.95
Stock: ETX Min: 16.4123 Max: 49.5
Stock: EUZ Min: 4.0 Max: 16.5
Stock: EVE Min: 2.4 Max: 9.5
Stock: EVG Min: 4.22 Max: 13.0
Stock: FCRM Min: 11.5 Max: 43.0
Stock: FOG Min: 4.9 Max: 15.0
Stock: FUM Min: 12.575 Max: 84.0
Stock: GAL Min: 12.75 Max: 44.0
Stock: GATC Min: 75.0 Max: 288.0
Stock: GBP Min: 0.4 Max: 1.94
Stock: GCM Min: 3.8612 Max: 12.8657
Stock: GDR Min: 15.75 Max: 165.0
Stock: GLR Min: 0.75 Max: 2.8
Stock: GTC Min: 13.1 Max: 45.99
Stock: GUN Min: 0.71 Max: 2.354
Stock: GWMO Min: 0.095 Max: 0.31
Stock: HARL Min: 15.45 Max: 54.2967
Stock: HDT Min: 35.0 Max: 125.0
Stock: HE1 Min: 5.0 Max: 29.0
Stock: HUR Min: 0.59 Max: 5.3
Stock: I3E Min: 5.4 Max: 16.8
Stock: IDE Min: 0.581 Max: 3.25
Stock: IES Min: 73.0 Max: 231.0
Stock: IGAS Min: 12.6 Max: 38.0
Stock: IIP Min: 0.5 Max: 2.2
Stock: IME Min: 11.5 Max: 40.7999
Stock: INX Min: 4.4394 Max: 16.0
Stock: IQE Min: 30.05 Max: 91.9413
Stock: ITS Min: 88.0 Max: 264.8
Stock: ITX Min: 4.1473 Max: 17.5
Stock: JLH Min: 0.6 Max: 1.95
Stock: JWNG Min: 5.1 Max: 17.9
Stock: KAPE Min: 184.075 Max: 690.0
Stock: KAT Min: 0.5 Max: 2.6
Stock: KDR Min: 2.2 Max: 7.0
Stock: KEFI Min: 0.71 Max: 2.5
Stock: KIBO Min: 0.152 Max: 0.56
Stock: KIST Min: 145.1 Max: 452.0
Stock: KP2 Min: 0.65 Max: 2.0
Stock: KRS Min: 0.04 Max: 0.14
Stock: LEK Min: 0.8 Max: 2.76
Stock: LOGP Min: 0.45 Max: 1.499
Stock: LOOP Min: 17.1 Max: 98.0
Stock: LSAI Min: 0.3 Max: 0.96
Stock: LST Min: 10.0 Max: 32.0
Stock: LVCG Min: 2.855 Max: 9.9
Stock: MAC Min: 1.2 Max: 6.799
Stock: MATD Min: 2.502 Max: 9.34
Stock: MBO Min: 8.0 Max: 50.0
Stock: MBT Min: 1.5 Max: 5.45
Stock: MDZ Min: 0.035 Max: 0.1788
Stock: MEAL Min: 28.5 Max: 211.8
Stock: MHC Min: 1.409 Max: 7.448
Stock: MMH Min: 126.0 Max: 400.0
Stock: MOS Min: 0.2015 Max: 0.715
Stock: MPAC Min: 188.0 Max: 665.4
Stock: MPL Min: 0.305 Max: 47.0
Stock: MSMN Min: 0.065 Max: 0.28
Stock: MSYS Min: 0.13 Max: 0.4
Stock: MTPH Min: 17.0 Max: 51.95
Stock: MYX Min: 22.0 Max: 92.0
Stock: N4P Min: 3.4 Max: 13.8
Stock: NAPS Min: 0.25 Max: 4.03
Stock: NCCL Min: 0.4313 Max: 6.0
Stock: NCYT Min: 218.42 Max: 1208.2125
Stock: NNN Min: 0.1 Max: 3.6
Stock: NWT Min: 0.6702 Max: 50.0
Stock: OBC Min: 27.025 Max: 127.5
Stock: OBD Min: 32.0 Max: 125.0
Stock: ODX Min: 13.7025 Max: 117.98
Stock: OEX Min: 0.072 Max: 0.5145
Stock: OMI Min: 9.5252 Max: 41.0
Stock: OPP Min: 0.08 Max: 0.45
Stock: ORM Min: 0.7309 Max: 3.198
Stock: ORR Min: 0.31 Max: 1.949
Stock: OSI Min: 11.01 Max: 34.0
Stock: PANR Min: 18.0 Max: 96.029
Stock: PEN Min: 9.0 Max: 52.94
Stock: PHE Min: 2.145 Max: 9.5
Stock: PIER Min: 27.0 Max: 89.0
Stock: PIP Min: 5.5875 Max: 26.0
Stock: PIRI Min: 4.6 Max: 18.605
Stock: POLX Min: 23.5 Max: 113.0
Stock: PPS Min: 16.0 Max: 138.0
Stock: PREM Min: 0.045 Max: 0.495
Stock: PTAL Min: 10.0 Max: 30.5
Stock: PTR Min: 0.85 Max: 4.88
Stock: PURP Min: 22.47 Max: 111.0
Stock: PVR Min: 2.2 Max: 7.045
Stock: PXEN Min: 1.3 Max: 5.6
Stock: QBT Min: 0.2831 Max: 4.494
Stock: QFI Min: 1.85 Max: 6.98
Stock: QUIZ Min: 7.02 Max: 29.0
Stock: RBD Min: 0.1 Max: 0.871
Stock: RENE Min: 39.31 Max: 153.7752
Stock: RGD Min: 1.415 Max: 4.75
Stock: RMM Min: 0.3 Max: 45.5
Stock: ROCK Min: 0.54 Max: 1.7
Stock: RRR Min: 0.379 Max: 1.35
Stock: RUR Min: 0.4 Max: 1.295
Stock: SAE Min: 1.2 Max: 24.0
Stock: SAR Min: 1.5 Max: 10.0
Stock: SBTX Min: 28.5 Max: 88.0
Stock: SCIR Min: 0.7 Max: 2.1
Stock: SENS Min: 17.0 Max: 190.0
Stock: SENX Min: 1.4 Max: 4.3
Stock: SHOE Min: 49.01 Max: 160.0
Stock: SML Min: 0.1965 Max: 0.7
Stock: SNT Min: 0.0816 Max: 39.9
Stock: SOU Min: 1.2 Max: 3.7
Stock: TAVI Min: 1.4 Max: 5.9
Stock: TEK Min: 9.76 Max: 38.0
Stock: TERN Min: 7.3 Max: 31.673
Stock: TIR Min: 0.25 Max: 0.99
Stock: TM17 Min: 204.0 Max: 880.0
Stock: TNT Min: 29.0 Max: 375.0
Stock: TRAC Min: 5.6 Max: 31.75
Stock: TRAF Min: 0.6 Max: 2.4
Stock: TRIN Min: 10.03 Max: 179.9
Stock: TRLS Min: 37.65 Max: 6000.0
Stock: TRP Min: 0.21 Max: 0.68
Stock: TWD Min: 81.0 Max: 355.0
Stock: TXP Min: 37.75 Max: 178.0
Stock: TYM Min: 0.151 Max: 0.644
Stock: UJO Min: 0.14 Max: 42.0
Stock: UKOG Min: 0.095 Max: 0.48
Stock: UNG Min: 3.0 Max: 12.0
Stock: UOG Min: 2.0 Max: 6.336
Stock: UPR Min: 2.3487 Max: 416.0
Stock: URU Min: 141.8 Max: 589.0
Stock: UVEL Min: 0.5 Max: 3.0
Stock: VAL Min: 17.26 Max: 65.0
Stock: VAST Min: 0.075 Max: 10.0
Stock: VDTK Min: 2.0 Max: 7.25
Stock: VELA Min: 0.036 Max: 0.15
Stock: VIC Min: 85.118 Max: 341.8
Stock: WBI Min: 2.5 Max: 7.8
Stock: WEB Min: 1.7155 Max: 6.787
Stock: WPHO Min: 14.0 Max: 52.85
Stock: WRES Min: 0.0776 Max: 13.3
Stock: WSBN Min: 6.8 Max: 20.5
Stock: WTE Min: 5.156 Max: 22.0
Stock: XSG Min: 85.0 Max: 305.0002
Stock: ZIOC Min: 3.0594 Max: 10.95
Stock: ZPHR Min: 1.451 Max: 8.777
